santaka.proto

syntax = "proto3";

package santaka;

import "google/protobuf/empty.proto";

option go_package = "github.com/akita8/santaka/backend/pb";

service Pinger {
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message Error{
  string message = 1;
}

message Commission{
  double on_buy = 1;
  double on_sell = 2;
}

message DifferenceRequest{
  double price = 1;
  int64 quantity = 2;
  double last_price = 3;
  double tax = 4;
  Commission commission = 5;
}

message DifferenceResponse{
  double difference = 1; 
  Error error = 2;
}

service DifferenceService{
  rpc CalculateStockDifference(DifferenceRequest) returns (DifferenceResponse);
  rpc CalculateBondDifference(DifferenceRequest) returns (DifferenceResponse);
}

enum Operation{
  NOP = 0;
  BUY = 1;
  SELL = 2;
}

message PriceAlertRequest{
  double price = 1;
  double last_price = 2;
  Operation operation = 3;
}

message ExpirationAlertRequest{
  int64 expiration_date = 1;
  int64 current_date = 2;
}

message AlertResponse{
  string message = 1;
  Error error = 2;
}

service AlertService{
  rpc CheckPrice(PriceAlertRequest) returns (AlertResponse);
  rpc CheckExpiration(ExpirationAlertRequest) returns (AlertResponse);
}

message CouponYieldRequest{
  int64 maturity_date = 1;
  double next_coupon_rate = 2;
  double price = 3;
  double invested = 4;
  double next_coupon_tax = 5;
  int64 current_date = 6;
}

message CouponYieldResponse{
  double coupon_yield = 1;
  Error error = 2;
 }

 service CouponYieldService{
   rpc CalculateCouponYield(CouponYieldRequest) returns (CouponYieldResponse);
 }